# ---- Builder Stage ----
FROM rust:1.85-bookworm as builder

# Install Rust build deps and Node.js
RUN apt-get update && apt-get install -y \
    curl gnupg build-essential pkg-config libssl-dev \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m appuser
WORKDIR /build

# Install Node deps (no Chrome download here!)
COPY package.json package-lock.json* ./
RUN npm install --omit=dev

# Build Rust project
COPY . .
RUN cargo build --release

# ---- Runtime Stage ----
FROM debian:bookworm-slim

# Install runtime deps *including chromium*
RUN apt-get update && apt-get install -y \
    ca-certificates nodejs chromium \
    && rm -rf /var/lib/apt/lists/*

# Use Chromium provided by Debian
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_DOWNLOAD=1

# Create non-root user
RUN useradd -m appuser
WORKDIR /app

# Copy build output
COPY --from=builder /build/target/release/deep-research /app/deep-research
COPY --from=builder /build/src/scrapers-js /app/src/scrapers-js
COPY --from=builder /build/node_modules /app/node_modules
COPY --from=builder /build/package.json /app/package.json

USER appuser

ENTRYPOINT ["/app/deep-research"]
